<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page </title>
</head>
<body>
    <h1> Hello :D </h1>
    
    <div>
        <table >
            <caption> <b> 자기 소개 </b> </caption>
            <thead>
                    <tr>
                            <td> <b> 이름 </b> </td>
                            <td>이지현</td>
                        </tr>
            
                        <tr>
                            <td> <b> 대학교 </b> </td>
                            <td> 명지대학교 </td>
                        </tr>
                        <tr>
                            <td> <b>전공 </b> </td>
                            <td> 데이터테크놀로지 전공 </td>
                        </tr> 
                        <tr>
                            <td colspan="2" > 안녕하세요 </td>
                        </tr>

        </table>
    </div>

    <hr>
    <div>
        <h2> 최근에 본 영화 </h2>

        <img src ="parasite_poster.jpg" alt="parasite movie poster">
        <a href = "movie_page.html"> <h2> 영화 소개 </h2>  </a>

    </div>

    <hr>

    <div>
        <a href = "music_page.html" >  <h2>Music Player </h2></a>
    </div>


</body>
</html>