<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "2.css">
    

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title> Main Page </title>
</head>
<!-- 
row class -> 그리드 클래스(-> 클래스 접두사 : device width)
                .col-xs- : < 768px
                .col-sm- : >= 768px
                .col-md- : >= 992px
                .col-lg- : >= 1200px
              
               -->

<body >
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand"> Home</h3>
            <nav class="navbar navbar-expand-lg  navbar-light bg-light  justify-content-center">
              <a class="nav-link " href="3.project_page.html">Project</a>
              <a class="nav-link" href="4.student_council_page.html">학생회</a>
              <a class="nav-link" href="5.academy_page.html">학회</a>
              <a class="nav-link" href="6.culture_page.html">Culture</a>
            </nav>
          </div>
        </header>

        <main>
          
          <section class="jumbotron text-center">
            <div class="container">
              <h1 class="jumbotron-heading">Lee JI-Hyun</h1>
              <p class="lead text-muted">
                Hello :D <br>
                This is my First Web. This Web contains projects, activities at the Unuversity and 
                culture activites that I had before. If you have any questions or
                want to know more about something in my web, click the button below and contact to me :) <br>
                <br>
                Please Enjoy my Web! 

              </p>

              <p>
                 <button type="button" class="btn btn-default" aria-label="hand-right">
                      <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                    </button>
                <a href="https://www.google.com/" class="btn btn-danger btn-md">Gmail</a>
                <a href="https://www.naver.com/" class="btn btn-success btn-md">Naver</a>
                
              </p>
            </div>
          </section>
          
          <div class="album py-5 bg-light">
              <div class="container self-align-center">
                <div class="row">
                  
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img src="tigersugar.jpg" class = "card-img-top" alt= "tigersugar">
                      <div class="card-body">
                        <p class="card-text">
                          타코 배터지게 먹고 흑당버블티~!! 
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <small class="text-muted">#흑당버블티#타이거슈가#중독예정</small>
                        </div>
                      </div>
                    </div>
                  </div>
                 <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img src="BD.jpg" class = "card-img-top" alt= "BirthDay">

                      <div class="card-body">
                        <p class="card-text">
                          생일파티~ 오래만에 같이 먹는 밥ㅎㅎ
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <small class="text-muted">#피자#합정#생일축하#고마워</small>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="Han_river.jpg" class = "card-img-top" alt= "Han-River">
                      <div class="card-body">
                        <p class="card-text">
                          한강 너무 예쁨ㅎㅎ
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <small class="text-muted "> #한강#4월#인생샷</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          
          </main>
        
        <footer class="mastfoot mt-auto text-white">
          <div class="inner">
            <p> Basic Web Programming HW03
              <br>
              Main_page
            </p>
          </div>
        </footer>
        
      </div>   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
