<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="5.css">
    
    <title> Academy Page </title>
</head>
<body>
        <div class="cover-container mx-auto">
                <header class="masthead mb-auto">
                        <div class="inner">
                          <h3 class="masthead-brand ">Academy Page</h3>
                          <nav class="navbar navbar-light bg-dark  nav-masthead justify-content-center">
                            <a class="nav-link text-white" href="2.main_page.html">Home</a>
                            <a class="nav-link " href="3.project_page.html">Project</a>
                            <a class="nav-link" href="4.student_council_page.html">학생회</a>
                            
                            <a class="nav-link" href="6.culture_page.html">Culture</a>
                          </nav>
                        </div>
                      
                </header>
            
                <br>
        
            <main>
              <!-- 백준 알고리즘 -->
              <div class = "table-responsive-md">
              <table class="table">
                <caption> 
                  &nbsp; -> If you want to see all source code or learn more, 
                  <a href="https://github.com/xxihyun0830/java_Algorithm"> Click here </a>
                </caption>
                <thead class = "thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Category</th>
                      <th scope="col">Title-Number</th>
                      <th scope="col">src</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>stack</td>
                      <td>top-2493</td>
                      <td><a href="https://github.com/xxihyun0830/java_Algorithm/tree/master/Baekjoon_stack/src/stack_top_2493"> github</a> </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>BFS</td>
                      <td>lotto-6603</td>
                      <td> <a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_BFS/src/BFS/lotto_6603.java"> github</a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>BFS</td>
                      <td>tomato-7576</td>
                      <td><a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_BFS/src/BFS/tomato.java">github</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Queue</td>
                        <td>circular queue-1021</td>
                        <td><a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_queue/src/Queue/CircularQ_1021.java"> github</a></td>
                      </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Queue</td>
                        <td>card2-2164</td>
                        <td> <a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_queue/src/Queue/card2_2164.java">github</a></td>
                      </tr>
                      <tr>
                          <th scope="row">6</th>
                          <td>Queue</td>
                          <td>deque-10866</td>
                          <td><a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_queue/src/Queue/deque_10866.java">github</a></td>
                        </tr>
                      <tr>
                          <th scope="row">7</th>
                          <td>Queue</td>
                          <td>queue-10845</td>
                          <td><a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_queue/src/Queue/queue_10845.java">github</a></td>
                        </tr>
                      <tr>
                          <th scope="row">8</th>
                          <td>Queue</td>
                          <td>seven professor Joe - 14729</td>
                          <td><a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_queue/src/Queue/seven_ProfessorJoe_14729.java">github</a></td>
                        </tr>
                      <tr>
                          <th scope="row">9</th>
                          <td>for loop</td>
                          <td>star11-2448 </td>
                          <td><a href="https://github.com/xxihyun0830/java_Algorithm/blob/master/Beakjoon_start/src/backjoon/star11.java">github</a></td>
                        </tr>
                      
                  </tbody>

                </table>
              </div>

            </main>
        
            <footer class="mastfoot mt-auto text-white">
                <div class="inner">
                  <p> Basic Web Programming HW03
                    <br>
                    Academy_page
                  </p>
                </div>
              </footer>
    
    
        </div>
        
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    
    </body>
</html>