@charset "utf-8";

/* html{
    color: black;
    background-color: rgb(32, 51, 85);
    padding: 2rem 1rem ;
    font-size: 1rem;
    
    main.css와 동일 
} 
*/

body{
    margin: 0rem;
    padding : 1rem 0.5rem 1rem 0.5rem;    
    background-color: #b4dbfd;
}

div.title{
    color: red;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;

}
div.content {
    font-weight: bold;
    font-size: 1.5rem;
    color: salmon;
    display: flex;
    padding: 0.5rem 1rem;
    background-color: whitesmoke;

}

a.ticketing{
    color : red;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    margin : 1.5rem;
    display: inline-flex;
    
    background-color: white;
    border : 0.2rem solid black;

}

@media only screen and (max-device-width : 768px) { 

div.title{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 4.5rem;
    text-shadow: 0 0 0.1rem black;
}
div.content{
    color: black;
    border: 0.2rem solid black;
    display: flex;
    flex-direction: column;
    background-color: white;
}

a.ticketing:hover{
    background-color: rgb(251, 255, 0);
    color : black;
}


}

@media only screen and (max-device-width : 414px) {
    div.title{
        color: black;
        text-align: center;
        font-weight: bold;
        font-size: 4.5rem;
        text-shadow: 0 0 0.1rem white;
    }
    div.content{
        color: rgb(8, 93, 250);
        border: 0.2rem solid black;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    a.ticketing:hover{
        background-color: rgb(255, 0, 0);
        color : black;
    }

}