<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="exit.css">

    
    <title> Movie-Exit</title>
</head>

<body>
    <div class = "movie_exit">
        <div class="title">
            엑시트
        </div>
            
        <div class="content"> 
            <div class = "content01">
                        <ul >
                            <li> 영화 개봉일 : 2019년 7월 31일 
                            </li>
                        </ul>
                    </div>
            
                    <div class="content02">
                        <ul>
                            <li> 영화 누적 관객 수  :  9,413,023명(한국) </li>
                            <li> 영화 상영 등급 : 12세 이상 관람가 </li>
                        </ul>
                    </div>
            
                    <div class="content03">
                        <ul>
                            <li> 수상 정보
                                <ol>
                                    <li>제 28회 부일영화상, 이상근 감독(각본상), 강기영 배우(남우조연상) </li>
                                    <li>제 24회 부산국제영화제, 이상근 감독(한국영화의 오늘-파노라마)</li>
                                   
                                </ol>
                            </li>
                            
                        </ul>
                    </div>
                
                </div> 
                
                <div class="ticket">
                        <a href = "http://www.cgv.co.kr/ticket/" class = "ticketing">  영화 예매 CGV </a>
                    </div>
                

    </div>


    
    

</body>

</html>