<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">

    <title>My page </title>
</head>
<body>
    <div id="intro">
        <div class = "introBox">
            <div class="title">
                    <h1> Hello :D </h1>
                    <img src="minion_Bob.jpg" alt="minion-Bob" class="minion" >
            </div>
        
            <div class = "content">
                <table class = "introduction">
                    <thead>
                        <tr>
                            <td colspan="2"> 자기소개 </td>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <th> 이름 </th>
                            <td>이지현</td>
                        </tr>
    
                        <tr>
                            <th> 대학교</th>
                            <td> 명지대학교 </td>
                        </tr>
                        <tr>
                            <th> 전공 </th>
                            <td> 데이터테크놀로지 전공 </td>
                        </tr> 
                        <tr>
                            <th colspan="2" > 안녕하세요. welcome to MyWeb! </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
   
    <hr>

    <div id = "movie" >
        <div class = "movieBox">
            <div class="title">
                    <h2> 최근에 본 영화 </h2>
        
                    <p>
                        [영화 포스터를 클릭하면 설명 페이지로 넘어갑니다.]
                    </p>
        
            </div>
        
            <div class="content">
                <div class="parasite">
                        <a href = "parasite_page.html" > 
                            <img src ="parasite_poster.jpg" alt="parasite movie poster" class = "parasite_poster" >
                        </a>
            
                </div>
            
                <div class="exit">
                    <a href="exit_page.html"> 
                        <img src = "exit_poster.jpg" alt="exit movie poster" class="exit_poster">
                    </a>
                </div>
            </div>

        </div>
         
    </div>

    <hr>

    <div id = "music" >
        <div class = "musicBox">
            
            <div class = "title">
                <h2> 최근에 들은 음악 </h2>

                <p>
                    [아래 링크를 클릭하면 음악 검색 페이지로 넘어갑니다.]
                </p>

            </div>

            <div class = "content">
                <a href = "music_page.html" >  <h2> Music Vedio Player </h2></a>

            </div>
        </div>

    </div>


</body>
</html>