<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="music.css">

    
    <title> Music page</title>
</head>
<body>

    <div class = "music_research">
        <div class = "title">
            <h1>  음악 검색을 시작합니다 </h1>
        </div>

        <div class = "content">
            <form action = "music_research.html" >
                    제목 입력   <input type = "text" name = "title"  >  
                    
                    <br>
                
                    <input type = "submit" value = "Play" class="submit_button" > 
                    
            </form>
               
        </div>


    </div>
    
    
    
    
</body>
</html>