<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="research.css">
    

    <title> Music researching ..  </title>
</head>
<body>
    <div class = "music_result">
        <div class = "title">
            [ 음악 검색 결과 ]
        </div>

        <div class = "content">
            <h2>성공! </h2>
             검색을 종료합니다.
        </div>

    </div>
</body>
</html>