<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="parasite.css">



    <title> Movie Page </title>
</head>

<body>
    <div class = "movie_parasite">
        <div class="title">
            기생충
        </div>
            
        <div class="content"> 
            <div class = "content01">
                <ul >
                    <li> 영화 개봉일 
                        <ol>
                            <li>칸 영화제 : 2019년 5월 21일</li>
                            <li>한국 : 2019년 5월 30일</li>
                            <li>프랑스 : 2019년 6월 5일</li>
                            <li>미국 : 2019년 10월 11일</li>
                        </ol>
                    </li>
                </ul>
            </div>
            
            <div class="content02">
                <ul>
                    <li> 영화 누적 관객 수  :  10,082,006명(한국) </li>
                    <li> 영화 상영 등급 : 15세 이상 관람가 </li>
                </ul>
            </div>
            
            <div class="content03">
                <ul>
                    <li> 수상 정보
                        <ol>
                            <li>제 72회 칸 영화제, 황금종려상 수상 2019 </li>
                            <li>제 66회 시드니 영화제, 대상 수상</li>
                            <li>2019 국제 씨네필 협회 시상식, 감독상</li>
                            <li>2019 필름페스트 뮌헨 경쟁부문, 노미네이트</li>
                            <li>2019 토론토 국제 영화제, 관객상 Second Runner-Up</li>
                            <li>2019 제 15회 유라시아 국제영화제 장편 경쟁부문, 감독상 </li>
                            <li>2019 제 24회 춘사영화상, 4관왕</li>
                            <li>2019 제 72회 로카르노 영화제, Excellence Award</li>
                        </ol>
                    </li>
                    
                </ul>
            </div>
        </div>    

        <div class="ticket">
                <a href = "http://www.cgv.co.kr/ticket/" class = "ticketing">  영화 예매 CGV </a>
        </div>

    </div>
    
</body>
</html>