<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "3.css">
    
    <title> Project Page </title>
</head>
<body >
    <div class="cover-container mx-auto">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Project</h3>
                <nav class="navbar navbar-expand-lg  navbar-light bg-dark  justify-content-center">
                <a class="nav-link text-white" href="2.main_page.html"  >  <strong> Home</strong> </a>
                <a class="nav-link" href="4.student_council_page.html">학생회</a>
                <a class="nav-link" href="5.academy_page.html">학회</a>
                <a class="nav-link" href="6.culture_page.html">Culture</a>
                </nav>
            </div>
        </header>
    
        <main class="container self-align-center">
                <!-- 자료구조 -->
                <div class="my-3 p-3 bg-white rounded shadow-sm">
                  <h6 class=" pb-2 mb-0">DATA STRUCTURE</h6>
                  <!-- 전치/후치연산 postfix -->
                  <div class="media text-muted pt-3">
                        <p class="media-body pb-3 mb-0 small lh-125 ">
                         <strong class="d-block text-gray-dark">Postfix</strong>
                         prefix_to_postfix / postfix-calculator
                        </p>
                     </div>

                  <!-- sort-->
                  <div class="media text-muted pt-3">
                    <p class="media-body pb-3 mb-0 small lh-125 ">
                      <strong class="d-block text-gray-dark"> SORT</strong>
                      heap / quick / merge / bubble / insert / select
                    </p>
                  </div>

                  <!-- linked list-->
                  <div class="media text-muted pt-3">
                    <p class="media-body pb-3 mb-0 small lh-125 ">
                      <strong class="d-block text-gray-dark"> Linked List </strong>
                      Doubly Linked List 
                    </p>
                  </div>
                  <small class="d-block text-right mt-3">
                        <a href="https://github.com/xxihyun0830/proj/tree/master/data_strc">View all source code From Git</a>
                      </small>

                </div>

                <!-- 웹프 -->
                <div class="my-3 p-3 bg-white rounded shadow-sm">
                        <h6 class=" pb-2 mb-0">BASIC WEB PROGRAMMING </h6>
                    
                        <div class="media text-muted pt-3">
                           <p class="media-body pb-3 mb-0 small lh-125 ">
                            <strong class="d-block text-gray-dark"> HW01</strong>
                            html5을 사용하여 필요한 요소를 모두 포함하여 작성하기 
                            </p>
                        </div>
      
      
                        <!-- -->
                        <div class="media text-muted pt-3">
                          <p class="media-body pb-3 mb-0 small lh-125 ">
                            <strong class="d-block text-gray-dark">HW02</strong>
                           html과 css 파일을 이용하여 자기소개 페이지 작성하기 
                        
                        </p>
                        </div>

                        <small class="d-block text-right mt-3">
                                <a href="https://github.com/xxihyun0830/proj">View all source code From Git</a>
                              </small>
      
      
                      </div>
              
              </main>
    
        
              <footer class="mastfoot mt-auto text-white">
                  <div class="inner">
                    <p> Basic Web Programming HW03
                      <br>
                      Project_page
                    </p>
                  </div>
                </footer>

    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>