<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="4.css">
    
    <title> Student-Council Page </title>
</head>
<body >
  <div class = "text-center">
      <div class="cover-container  mx-auto ">
          <header class="masthead mb-auto">
                  <div class="inner">
                    <h3 class="masthead-brand "> 학생회 </h3>
                    <nav class="navbar navbar-light bg-dark  nav-masthead justify-content-center">
                      <a class="nav-link text-white" href="2.main_page.html" >  <strong> Home</strong> </a>
                      <a class="nav-link" href="3.project_page.html"> Project</a>
                      <a class="nav-link" href="5.academy_page.html">학회</a>
                      <a class="nav-link" href="6.culture_page.html">Culture</a>
                    </nav>
                  </div>
          </header>
      </div>

  </div>
        <div class="cover-container  mx-auto ">
            <main >
              <div class = "album py-5 ">
                <div class = "container">
                    <div class = "row">
                    <!--  2018.12  -->
                        <div class = "col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="card border-success md-3">
                                    <div class="card-header"> 2018.12월</div>
                                    <div class="card-body text-success">
                                      <h5 class="card-title">제 4대 학생회 활동 시작</h5>
                                      <p class="card-text">
                                        2019학번 새내기들 대상으로 한 학교 행사 준비 및 융합소프트웨어학부를 위한 행사 준비 
                                        </p>
                                    </div>
                                </div>
                            </div>
                          </div>
                      <!--  2019. 1-->
                        <div class = "col-md-4">
                          <div class = "card mb-4 shadow-sm">
                              <div class="card border-success md-3">
                                  <div class="card-header">2019.1월</div>
                                  <div class="card-body text-success">
                                    <h5 class="card-title">회의 및 과방 정리</h5>
                                    <p class="card-text">
                                      앞으로 1학기 및 19학번 신입생을 위한 일정 조정 및 학생회 구성원 모집
                                      </p>
                                  </div>
                                </div>
                          </div>
                        </div>

                  <!--  2019. 2-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.2월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title">19학번 신입생맞이</h5>
                                          <p class="card-text">
                                              19학번 신입생 입학식 <br>
                                              새내기OT <br>
                                              신입생 환영회
                                            </p>
                                        </div>
                                      </div>
                                </div>
                              </div>
                  </div>


                  <div class = "row">
                  <!--  2019. 3-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.3월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title"> 1학기 개강</h5>
                                          <p class="card-text">
                                            개강총회 <br>
                                            새내기MT <br>
                                            19학번 과잠 준비<br>
                                            과방 복지사업 시작

                                            </p>
                                        </div>
                                    </div>
                                </div>
                              </div>

                    <!-- 2019.4-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.4월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title">1학기 중간고사 </h5>
                                          <p class="card-text"> 
                                            간식행사 준비 <br>
                                            
                                            </p>
                                        </div>
                                      </div>
                                  
                                </div>
                              </div>


                      <!-- 2019.5-->      
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.5월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title"> 스승의 날 및 성년의 날 행사</h5>
                                          <p class="card-text">
                                              스승의 날 맞이하여 교수님께 카네이션 전달<br>
                                              성년의 날 맞이하여 향초, 손편지, 초콜릿 등 준비

                                            </p>
                                        </div>
                                      </div>
                                  
                                </div>
                              </div>
                        </div>

                        <div class = "row">
                        <!-- 2019.6-->

                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.6월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title">1학기 종강</h5>
                                          <p class="card-text">
                                            1학기 종강총회<br>
                                            기말고사 간식행사<br>
                                            학생회MT

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                              </div>
                            
                      <!-- 2019.7-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.7월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title">2학기 일정 관련 회의</h5>
                                          <p class="card-text">
                                            학술제, e-sports 대회, 과MT, 2학기 간식행사 등등 대략적인 일정 잡고 컨텐츠 정하기 
                                          </p>
                                        </div>
                                    </div>
                                  
                                </div>
                              </div>
                            
                       <!-- 2019.8-->       
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header">2019.8월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title">2학기 일정 조정 및 과방 청소 </h5>
                                          <p class="card-text">
                                            개강총회 준비 <br>
                                            e-sports 대회 준비 <br>
                                            2학기 과MT 사전 답사 <br>
                                            학술제 관련 회의  <br>
                                            과방 대청소 <br>

                                          </p>
                                        </div>
                                    </div>
                                  
                                </div>
                              </div>
                        </div>

                        <div class = "row">
                        <!-- 2019.9-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-success md-3">
                                        <div class="card-header"> 2019.9월</div>
                                        <div class="card-body text-success">
                                          <h5 class="card-title">2학기 MT 준비/e-sports 대회</h5>
                                          <p class="card-text"> 
                                            2학기 MT -> 인원 미달로 취소됨.<br>
                                            e-sports대회 

                                          </p>
                                        </div>
                                      </div>
                                  
                                </div>
                              </div>
                            
                        <!-- 2019. 10-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-danger md-3">
                                        <div class="card-header ">2019.10월</div>
                                        <div class="card-body text-danger">
                                          <h5 class="card-title">2학기 중간고사 간식행사</h5>
                                          <p class="card-text">
                                            간식행사 준비
                                                                
                                          </p>
                                        </div>
            
                                    </div>
                                  
                                </div>
                              </div>
                            
                        <!-- 2019.11-->
                            <div class = "col-md-4">
                                <div class = "card mb-4 shadow-sm">
                                    <div class="card border-light md-3">
                                        <div class="card-header">2019.11월</div>
                                        <div class="card-body text-dark">
                                          <h5 class="card-title">4대 학생회 임기 끝</h5>
                                          <p class="card-text">
                                              융합소프트웨어학부 제 5대 학생회 회장, 부회장 선거
                                          </p>
                                        </div>
                                    </div>
                                  
                                </div>
                              </div>
                    </div>

                    <div class = "row">
                    <!-- 2019.12-->
                      <div class = "col-md-4">
                          <div class = "card mb-4 shadow-sm">
                              <div class="card border-light md-3">
                                  <div class="card-header">2019.12월</div>
                                  <div class="card-body text-dark">
                                    <h5 class="card-title">제 5대 학생회 시작</h5>
                                    <p class="card-text">제 5대 학생회의 활동 시작!</p>
                                  </div>
                              </div>
                          </div>
                          
                        </div>     
                  </div>
                </div>
              </div>
              
            </main>
        
            <footer class="mastfoot mt-auto text-white">
                <div class="inner">
                  <p> Basic Web Programming HW03
                    <br>
                    Student_Council_page
                  </p>
                </div>
              </footer>
    
        </div>
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>