<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="6.css">
    
    <title> Culture page </title>
</head>
<body >
        <div class="cover-container  mx-auto ">
                <header class="masthead mb-auto">
                        <div class="inner">
                          <h3 class="masthead-brand">Culture</h3>
                          <nav class="navbar navbar-light bg-dark nav-masthead justify-content-center">
                            <a class="nav-link text-white" href="2.main_page.html">Home</a>
                            <a class="nav-link " href="3.project_page.html">Project</a>
                            <a class="nav-link" href="4.student_council_page.html">학생회</a>
                            <a class="nav-link" href="5.academy_page.html">학회</a>
                            
                          </nav>
                        </div>
                </header>
        
            <main >
                <div class="album py-5 bg-light">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card mb-4 shadow-sm">
                            <img src="monet_exhibition.jpg" class = "card-img-top" alt= "monet_exhibition" >
                            <div class = "card-body ">
                                <h5 class = "card-title text-white"> Monet Exhibition </h5>
                                <p class = "card-text">
                                  2018.08 <br>
                                  보고 싶었던 모네 전시회를 다녀왔다. 음향과 다양한 디스플레이, 그리고 모네의 걸작이 정말 잘 어우러졌다.
                                  특히나 모네의 대표작 중의 하나인 수련 연작을 실제 그 연못에 있는 듯한 느낌을 주게 했던 전시는 단연 최고였다.
                                
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <small class = "text-muted">#모네#빛의화가#인상주의#수련#ClaudeMonet</small>
                                </div>
                              </div> 
                          </div>
                        </div>
                        
                       <div class="col-md-6">
                          <div class="card mb-4 shadow-sm">
                            <img src="parasite_poster.jpg" class = "card-img-top" alt= "parasite_poster">
      
                            <div class = "card-body">
                                <h5 class = "card-title text-white"> Movie - Parasite</h5>
                                <p class = "card-text">
                                  2019.07 <br>
                                  이제는 세계적 거장인 봉준호 감독의 영화. 한국에서 개봉하기 이전에 칸 영화제의 황금종료상 수상으로 사람들의 이목을 크게 집중시켰다.
                                  봉테일이라는 그의 별명답게 작은 소재도 희미한 불빛도 어딘가 의도가 있을 것 같아 놓칠 수 없었다. 세계 어디서나 볼 수 있는 돈 많은 사람들과 
                                  그에게 빌붙어 사는 사람들의 관계를 의미심장하게 표현한 영화가 아닐까 싶었다. 
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <small class = "text-muted">#기생충영화#봉준호#황금종려상#봉테일 </small>
                                </div>
                              </div>
                          </div>
                        </div>
                        
                        <div class="col-md-6">
                          <div class="card mb-4 shadow-sm">
                              <img src="exit_poster.jpg" class = "card-img-top" alt= "exit_poster">
                            <div class="card-body">
                                <h5 class = "card-title text-white">Movie - Exit</h5>
                                <p class = "card-text">
                                  2019.08<br>
                                  배우 조정석 특유의 찌질함이 빛났던 영화였다. 식상한 소재, 뻔한 줄거리였지만 빠른 전개와 배우들의 탄탄한 연기력이 영화를 감칠나게 했다.
                                  가장 한국적인 영화 속에서 가장 익숙한 연기들이 이 영화의 가장 큰 매력으로 다가왔다.   
                                </p>
                              <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted "> #엑시트영화#조정석#용남아</small>
                              </div>
                            </div>
                          </div>
                        </div>
                    
                      </div>
                    </div>
                  </div>
                
            </main>

            <footer class="mastfoot mt-auto text-white">
                <div class="inner">
                  <p> Basic Web Programming HW03
                    <br>
                    Culture_page
                  </p>
                </div>
              </footer>
    
        
    
        </div>
        
    
    
    
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    
    </body>
</html>