<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = "text/css" href = "1.css">

    <title> intro - page </title>
</head>
<body>
    <div id = intro >
        <div class = "title">
            <a href="2.main_page.html" > <img src = "MJ_logo.jpg" alt = "myeong-ji University" class = "MJ_logo">   </a> 
           
        </div>

        <div class = "content">
            CONVERGENCE SOFTWARE
            <br>
            DATA TECHNOLOGY
            <br>
            이지현
        </div>
    </div>

</body>

</html>